-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.6

-runbundles: osgi.enterprise;version='[5.0.0,5.1.0)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	kxml,\
	org.apache.felix.scr,\
	org.apache.felix.http.jetty,\
	org.example.api;version=latest,\
	org.example.impls.hello;version=latest,\
	org.example.impls.bye;version=latest,\
	org.example.servlet;version=latest,\

	
-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.example.servlet)'
-resolve.effective: active